plugins {
    id 'java'
}

group = 'cn.mrcode.tool'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'com.alibaba:fastjson:2.0.31'
}

test {
    useJUnitPlatform()
}