#NEXUS_USERNAME= sonatype \u6CE8\u518C\u7684\u7528\u6237\u540D
#NEXUS_PASSWORD= sonatype \u5BF9\u5E94\u7684\u5BC6\u7801
#
#signing.keyId= 8 \u4F4D\u6570\u7684\u79D8\u94A5\u6307\u7EB9 id\u3002\u540E 8 \u4F4D
#signing.password= gpg \u6587\u4EF6\u7684\u5BC6\u7801
#signing.secretKeyRingFile= C:/Users/xxx.gpg // \u4F60\u7684 gpg \u6587\u4EF6\u8DEF\u5F84

# \u9884\u671F\u662F\u53EF\u4EE5\u52A0\u5FEB\u6784\u5EFA\u901F\u5EA6\u7684
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
org.gradle.caching=true